user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	access_log  /var/log/nginx/access.log  main;

	sendfile        on;
	keepalive_timeout  65;
	gzip  on;

	server {
		listen		80;
		server_name	blog.publysher.nl;

		location / {
			root	/usr/share/nginx/html;
			index	index.html;
		}

		error_page 404 /404/index.html;

		rewrite	/feeds/posts/default	/index.xml	permanent;
		rewrite /2011/10/publishing-flash-game-making.html /post/publishing-flash-game-making permanent;
		rewrite /2012/02/improving-appengine-performance-from.html /post/improving-appengine-performance-from permanent;
		rewrite /2012/04/stencyl-tower-defense-2-adding-towers.html /post/stencyl-tower-defense-2-adding-towers permanent;
		rewrite /2012/04/stencyl-tower-defense-3-getting-healthy.html /post/stencyl-tower-defense-3-getting-healthy permanent;
		rewrite /2012/04/tutorial-creating-tower-defense-game-in.html /post/tutorial-creating-tower-defense-game-in permanent;
		rewrite /2012/05/stencyl-tower-defense-4-shooting.html /post/stencyl-tower-defense-4-shooting permanent;
		rewrite /2012/05/stencyl-tower-defense-5-choosing-your.html /post/stencyl-tower-defense-5-choosing-your permanent;
		rewrite /2012/05/stencyl-tower-defense-6-follow-path.html /post/stencyl-tower-defense-6-follow-path permanent;
		rewrite /2012/05/stencyl-tower-defense-7-creating-towers.html /post/stencyl-tower-defense-7-creating-towers permanent;
		rewrite /2012/05/stencyl-tower-defense-8-satisfaction.html /post/stencyl-tower-defense-8-satisfaction permanent;
		rewrite /2012/06/stencyl-tower-defense-9-staying-alive.html /post/stencyl-tower-defense-9-staying-alive permanent;
		rewrite /2012/08/stencyl-tower-defense-10-do-wave.html /post/stencyl-tower-defense-10-do-wave permanent;
		rewrite /2012/08/using-rdf-to-populate-zoowizard-case.html /post/using-rdf-to-populate-zoowizard-case permanent;
		rewrite /2013/07/infra-as-repo-using-vagrant-and-salt.html /post/infra-as-repo-using-vagrant-and-salt permanent;
		rewrite /2013/08/infra-as-repo-adding-salt-master.html /post/infra-as-repo-adding-salt-master permanent;
		rewrite /2013/08/infra-as-repo-securing-your.html /post/infra-as-repo-securing-your permanent;
		rewrite /2013/08/infra-as-repo-separating-master-from.html /post/infra-as-repo-separating-master-from permanent;
		rewrite /2013/08/infra-as-repo-using-git-submodules-for.html /post/infra-as-repo-using-git-submodules-for permanent;
	}
}
